SESSION_ID=Gifted~ijRW3TCY#Q2b5mql30LVxn7HBbBLvvQR6bq-qTcOS9ihXzclPFR0
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public 
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=false
